FROM golang:1.22.2

WORKDIR /grpc-server-op
COPY . .
RUN apt update
# install proto compiler + protobuf, grpc gen go
RUN apt install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN protoc --proto_path=/grpc-server-op/proto /grpc-server-op/proto/*.proto --go_out=/grpc-server-op/server --go-grpc_out=/grpc-server-op/server
WORKDIR /grpc-server-op/server

RUN go get -u google.golang.org/grpc
RUN go mod download

RUN go build -o grpc_server .
EXPOSE 20001

CMD ["/grpc-server-op/server/grpc_server"]
